info face=null size=16 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=21 base=26 scaleW=256 scaleH=256 pages=1 packed=0 
page id=0 file="Verdana.png"
chars count=255
char id=9    x=0    y=4    width=0    height=21    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=10    x=0    y=4    width=0    height=21    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=13    x=0    y=4    width=0    height=21    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=32    x=0    y=4    width=0    height=21    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=33    x=0    y=4    width=2    height=21    xoffset=2    yoffset=0    xadvance=22     page=0    chnl=0
char id=34    x=2    y=4    width=5    height=21    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=35    x=7    y=4    width=11    height=21    xoffset=2    yoffset=0    xadvance=29     page=0    chnl=0
char id=36    x=18    y=4    width=9    height=21    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=37    x=27    y=4    width=16    height=21    xoffset=1    yoffset=0    xadvance=33     page=0    chnl=0
char id=38    x=43    y=4    width=11    height=21    xoffset=1    yoffset=0    xadvance=28     page=0    chnl=0
char id=39    x=54    y=4    width=1    height=21    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=40    x=55    y=4    width=5    height=21    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=41    x=60    y=4    width=5    height=21    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=42    x=65    y=4    width=7    height=21    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=43    x=72    y=4    width=10    height=21    xoffset=2    yoffset=0    xadvance=29     page=0    chnl=0
char id=44    x=82    y=4    width=3    height=21    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=45    x=85    y=4    width=6    height=21    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=46    x=91    y=4    width=2    height=21    xoffset=2    yoffset=0    xadvance=22     page=0    chnl=0
char id=47    x=93    y=4    width=7    height=21    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=48    x=100    y=4    width=9    height=21    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=49    x=109    y=4    width=6    height=21    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=50    x=115    y=4    width=9    height=21    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=51    x=124    y=4    width=9    height=21    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=52    x=133    y=4    width=11    height=21    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=53    x=144    y=4    width=9    height=21    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=54    x=153    y=4    width=9    height=21    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=55    x=162    y=4    width=9    height=21    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=56    x=171    y=4    width=9    height=21    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=57    x=180    y=4    width=9    height=21    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=58    x=189    y=4    width=2    height=21    xoffset=3    yoffset=0    xadvance=23     page=0    chnl=0
char id=59    x=191    y=4    width=3    height=21    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=60    x=194    y=4    width=10    height=21    xoffset=2    yoffset=0    xadvance=29     page=0    chnl=0
char id=61    x=204    y=4    width=10    height=21    xoffset=2    yoffset=0    xadvance=29     page=0    chnl=0
char id=62    x=214    y=4    width=10    height=21    xoffset=2    yoffset=0    xadvance=29     page=0    chnl=0
char id=63    x=224    y=4    width=7    height=21    xoffset=1    yoffset=0    xadvance=25     page=0    chnl=0
char id=64    x=231    y=4    width=15    height=21    xoffset=1    yoffset=0    xadvance=32     page=0    chnl=0
char id=65    x=0    y=25    width=11    height=21    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=66    x=11    y=25    width=9    height=21    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=67    x=20    y=25    width=10    height=21    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=68    x=30    y=25    width=10    height=21    xoffset=1    yoffset=0    xadvance=28     page=0    chnl=0
char id=69    x=40    y=25    width=9    height=21    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=70    x=49    y=25    width=9    height=21    xoffset=1    yoffset=0    xadvance=25     page=0    chnl=0
char id=71    x=58    y=25    width=12    height=21    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=72    x=70    y=25    width=11    height=21    xoffset=1    yoffset=0    xadvance=28     page=0    chnl=0
char id=73    x=81    y=25    width=6    height=21    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=74    x=87    y=25    width=7    height=21    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=75    x=94    y=25    width=10    height=21    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=76    x=104    y=25    width=9    height=21    xoffset=1    yoffset=0    xadvance=25     page=0    chnl=0
char id=77    x=113    y=25    width=12    height=21    xoffset=1    yoffset=0    xadvance=29     page=0    chnl=0
char id=78    x=125    y=25    width=11    height=21    xoffset=1    yoffset=0    xadvance=28     page=0    chnl=0
char id=79    x=136    y=25    width=12    height=21    xoffset=1    yoffset=0    xadvance=29     page=0    chnl=0
char id=80    x=148    y=25    width=9    height=21    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=81    x=157    y=25    width=12    height=21    xoffset=1    yoffset=0    xadvance=29     page=0    chnl=0
char id=82    x=169    y=25    width=10    height=21    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=83    x=179    y=25    width=9    height=21    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=84    x=188    y=25    width=10    height=21    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=85    x=198    y=25    width=11    height=21    xoffset=1    yoffset=0    xadvance=28     page=0    chnl=0
char id=86    x=209    y=25    width=11    height=21    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=87    x=220    y=25    width=17    height=21    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=88    x=237    y=25    width=9    height=21    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=89    x=246    y=25    width=9    height=21    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=90    x=0    y=46    width=10    height=21    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=91    x=10    y=46    width=5    height=21    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=92    x=15    y=46    width=7    height=21    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=93    x=22    y=46    width=5    height=21    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=94    x=27    y=46    width=10    height=21    xoffset=1    yoffset=0    xadvance=29     page=0    chnl=0
char id=95    x=37    y=46    width=11    height=21    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=96    x=48    y=46    width=3    height=21    xoffset=3    yoffset=0    xadvance=26     page=0    chnl=0
char id=97    x=51    y=46    width=9    height=21    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=98    x=60    y=46    width=9    height=21    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=99    x=69    y=46    width=8    height=21    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=100    x=77    y=46    width=9    height=21    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=101    x=86    y=46    width=9    height=21    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=102    x=95    y=46    width=7    height=21    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=103    x=102    y=46    width=9    height=21    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=104    x=111    y=46    width=9    height=21    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=105    x=120    y=46    width=2    height=21    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=106    x=122    y=46    width=5    height=21    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=107    x=127    y=46    width=8    height=21    xoffset=1    yoffset=0    xadvance=25     page=0    chnl=0
char id=108    x=135    y=46    width=2    height=21    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=109    x=137    y=46    width=14    height=21    xoffset=1    yoffset=0    xadvance=31     page=0    chnl=0
char id=110    x=151    y=46    width=9    height=21    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=111    x=160    y=46    width=9    height=21    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=112    x=169    y=46    width=9    height=21    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=113    x=178    y=46    width=9    height=21    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=114    x=187    y=46    width=6    height=21    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=115    x=193    y=46    width=8    height=21    xoffset=1    yoffset=0    xadvance=25     page=0    chnl=0
char id=116    x=201    y=46    width=6    height=21    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=117    x=207    y=46    width=9    height=21    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=118    x=216    y=46    width=9    height=21    xoffset=0    yoffset=0    xadvance=25     page=0    chnl=0
char id=119    x=225    y=46    width=11    height=21    xoffset=1    yoffset=0    xadvance=29     page=0    chnl=0
char id=120    x=236    y=46    width=7    height=21    xoffset=1    yoffset=0    xadvance=25     page=0    chnl=0
char id=121    x=243    y=46    width=9    height=21    xoffset=0    yoffset=0    xadvance=25     page=0    chnl=0
char id=122    x=0    y=67    width=8    height=21    xoffset=1    yoffset=0    xadvance=25     page=0    chnl=0
char id=123    x=8    y=67    width=8    height=21    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=124    x=16    y=67    width=2    height=21    xoffset=3    yoffset=0    xadvance=23     page=0    chnl=0
char id=125    x=18    y=67    width=8    height=21    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=126    x=26    y=67    width=10    height=21    xoffset=1    yoffset=0    xadvance=29     page=0    chnl=0
char id=160    x=36    y=67    width=0    height=21    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=161    x=36    y=67    width=2    height=21    xoffset=2    yoffset=0    xadvance=22     page=0    chnl=0
char id=162    x=38    y=67    width=9    height=21    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=163    x=47    y=67    width=9    height=21    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=164    x=56    y=67    width=9    height=21    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=165    x=65    y=67    width=9    height=21    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=166    x=74    y=67    width=2    height=21    xoffset=3    yoffset=0    xadvance=23     page=0    chnl=0
char id=167    x=76    y=67    width=8    height=21    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=168    x=84    y=67    width=5    height=21    xoffset=3    yoffset=0    xadvance=26     page=0    chnl=0
char id=169    x=89    y=67    width=14    height=21    xoffset=1    yoffset=0    xadvance=32     page=0    chnl=0
char id=170    x=103    y=67    width=7    height=21    xoffset=1    yoffset=0    xadvance=25     page=0    chnl=0
char id=171    x=110    y=67    width=8    height=21    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=172    x=118    y=67    width=11    height=21    xoffset=2    yoffset=0    xadvance=29     page=0    chnl=0
char id=173    x=129    y=67    width=6    height=21    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=174    x=135    y=67    width=14    height=21    xoffset=1    yoffset=0    xadvance=32     page=0    chnl=0
char id=175    x=149    y=67    width=11    height=21    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=176    x=160    y=67    width=6    height=21    xoffset=1    yoffset=0    xadvance=25     page=0    chnl=0
char id=177    x=166    y=67    width=10    height=21    xoffset=2    yoffset=0    xadvance=29     page=0    chnl=0
char id=178    x=176    y=67    width=7    height=21    xoffset=2    yoffset=0    xadvance=25     page=0    chnl=0
char id=179    x=183    y=67    width=6    height=21    xoffset=2    yoffset=0    xadvance=25     page=0    chnl=0
char id=180    x=189    y=67    width=3    height=21    xoffset=4    yoffset=0    xadvance=26     page=0    chnl=0
char id=181    x=192    y=67    width=9    height=21    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=182    x=201    y=67    width=9    height=21    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=183    x=210    y=67    width=2    height=21    xoffset=2    yoffset=0    xadvance=22     page=0    chnl=0
char id=184    x=212    y=67    width=5    height=21    xoffset=3    yoffset=0    xadvance=26     page=0    chnl=0
char id=185    x=217    y=67    width=6    height=21    xoffset=2    yoffset=0    xadvance=25     page=0    chnl=0
char id=186    x=223    y=67    width=7    height=21    xoffset=1    yoffset=0    xadvance=25     page=0    chnl=0
char id=187    x=230    y=67    width=8    height=21    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=188    x=238    y=67    width=15    height=21    xoffset=1    yoffset=0    xadvance=32     page=0    chnl=0
char id=189    x=0    y=88    width=15    height=21    xoffset=1    yoffset=0    xadvance=32     page=0    chnl=0
char id=190    x=15    y=88    width=15    height=21    xoffset=1    yoffset=0    xadvance=32     page=0    chnl=0
char id=191    x=30    y=88    width=8    height=21    xoffset=1    yoffset=0    xadvance=25     page=0    chnl=0
char id=192    x=38    y=88    width=11    height=21    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=193    x=49    y=88    width=11    height=21    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=194    x=60    y=88    width=11    height=21    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=195    x=71    y=88    width=11    height=21    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=196    x=82    y=88    width=11    height=21    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=197    x=93    y=88    width=11    height=21    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=198    x=104    y=88    width=17    height=21    xoffset=-1    yoffset=0    xadvance=32     page=0    chnl=0
char id=199    x=121    y=88    width=10    height=21    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=200    x=131    y=88    width=9    height=21    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=201    x=140    y=88    width=9    height=21    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=202    x=149    y=88    width=9    height=21    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=203    x=158    y=88    width=9    height=21    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=204    x=167    y=88    width=6    height=21    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=205    x=173    y=88    width=6    height=21    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=206    x=179    y=88    width=6    height=21    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=207    x=185    y=88    width=6    height=21    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=208    x=191    y=88    width=12    height=21    xoffset=-1    yoffset=0    xadvance=28     page=0    chnl=0
char id=209    x=203    y=88    width=11    height=21    xoffset=1    yoffset=0    xadvance=28     page=0    chnl=0
char id=210    x=214    y=88    width=12    height=21    xoffset=1    yoffset=0    xadvance=29     page=0    chnl=0
char id=211    x=226    y=88    width=12    height=21    xoffset=1    yoffset=0    xadvance=29     page=0    chnl=0
char id=212    x=238    y=88    width=12    height=21    xoffset=1    yoffset=0    xadvance=29     page=0    chnl=0
char id=213    x=0    y=109    width=12    height=21    xoffset=1    yoffset=0    xadvance=29     page=0    chnl=0
char id=214    x=12    y=109    width=12    height=21    xoffset=1    yoffset=0    xadvance=29     page=0    chnl=0
char id=215    x=24    y=109    width=9    height=21    xoffset=2    yoffset=0    xadvance=29     page=0    chnl=0
char id=216    x=33    y=109    width=11    height=21    xoffset=1    yoffset=0    xadvance=29     page=0    chnl=0
char id=217    x=44    y=109    width=11    height=21    xoffset=1    yoffset=0    xadvance=28     page=0    chnl=0
char id=218    x=55    y=109    width=11    height=21    xoffset=1    yoffset=0    xadvance=28     page=0    chnl=0
char id=219    x=66    y=109    width=11    height=21    xoffset=1    yoffset=0    xadvance=28     page=0    chnl=0
char id=220    x=77    y=109    width=11    height=21    xoffset=1    yoffset=0    xadvance=28     page=0    chnl=0
char id=221    x=88    y=109    width=9    height=21    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=222    x=97    y=109    width=8    height=21    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=223    x=105    y=109    width=9    height=21    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=224    x=114    y=109    width=9    height=21    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=225    x=123    y=109    width=9    height=21    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=226    x=132    y=109    width=9    height=21    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=227    x=141    y=109    width=9    height=21    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=228    x=150    y=109    width=9    height=21    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=229    x=159    y=109    width=9    height=21    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=230    x=168    y=109    width=14    height=21    xoffset=1    yoffset=0    xadvance=31     page=0    chnl=0
char id=231    x=182    y=109    width=8    height=21    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=232    x=190    y=109    width=9    height=21    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=233    x=199    y=109    width=9    height=21    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=234    x=208    y=109    width=9    height=21    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=235    x=217    y=109    width=9    height=21    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=236    x=226    y=109    width=3    height=21    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=237    x=229    y=109    width=3    height=21    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=238    x=232    y=109    width=5    height=21    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=239    x=237    y=109    width=6    height=21    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=240    x=243    y=109    width=9    height=21    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=241    x=0    y=130    width=9    height=21    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=242    x=9    y=130    width=9    height=21    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=243    x=18    y=130    width=9    height=21    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=244    x=27    y=130    width=9    height=21    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=245    x=36    y=130    width=9    height=21    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=246    x=45    y=130    width=9    height=21    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=247    x=54    y=130    width=10    height=21    xoffset=2    yoffset=0    xadvance=29     page=0    chnl=0
char id=248    x=64    y=130    width=10    height=21    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=249    x=74    y=130    width=9    height=21    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=250    x=83    y=130    width=9    height=21    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=251    x=92    y=130    width=9    height=21    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=252    x=101    y=130    width=9    height=21    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=253    x=110    y=130    width=9    height=21    xoffset=0    yoffset=0    xadvance=25     page=0    chnl=0
char id=254    x=119    y=130    width=9    height=21    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=255    x=128    y=130    width=9    height=21    xoffset=0    yoffset=0    xadvance=25     page=0    chnl=0
char id=256    x=137    y=130    width=11    height=21    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
